# Cache-Cleaner-app

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: loader.json  star_success.json  white_fireworks.json
src/main/java/com/mobxpert/supercleaner/: HomeActivity.java  MyApplication.java  SplashActivity.java
src/main/java/com/mobxpert/supercleaner/activities/: AppManagerActivity.java  CpuCoolerActivity.java  MemoryBoosterActivity.java  ShowContentActivity.java  SocialAppCleanerActivity.java  SocialAppsActivity.java
src/main/java/com/mobxpert/supercleaner/adapters/: ApkFilesAdapter.java  AppManagerAdapter.java  ContentAdapter.java  InstalledAppsAdapter.java  MainPagerAdapter.java
src/main/res/anim/: slide_down.xml  slide_right.xml  slide_up.xml
src/main/res/drawable/: appmanager_tab_img.xml  audio.xml  button_states.xml  cooler_tab_img.xml  document.xml  ic_audio.xml  ic_document.xml  ic_image.xml  ic_more_apps.xml  ic_other.xml  ic_play.xml  ic_right.xml  ic_video.xml  image.xml  manager_btn_bg.xml  memory_tab_img.xml  others.xml  round_ad_bg.xml  round_background.xml  round_boosted.xml  round_cooled.xml  round_corner_backgroud_pressed.xml  round_corner_background_normal.xml  rounded_purple_btn_bg.xml  shadow_tab_img.xml  shadow_transparent.xml  social_tab_img.xml  storage_bg.xml  storage_cleaned.xml  storage_tab_img.xml  text_states.xml  video.xml
src/main/res/layout/: activity_app_manager.xml  activity_cpu_cooler.xml  activity_home.xml  activity_junk_clean.xml  activity_memory_booster.xml  activity_show_content.xml  activity_social_app_cleaner.xml  activity_social_apps.xml  activity_splash.xml  ad_app_install.xml  banner_ad_app_install.xml  content_junk_clean.xml  content_main.xml  dialog_exit.xml  fragment_apk_files.xml  fragment_app_manager.xml  fragment_blank.xml  fragment_cpucooler.xml  fragment_ram_booster.xml  fragment_social_cleaner.xml  fragment_storage_cleaner.xml  fragment_uninstall.xml  group_list.xml  layout_content_type.xml  layout_social_app.xml  level1_item_list.xml  level2_item_list.xml  list_header_view.xml  row_layout_apk_file.xml  row_layout_content.xml  row_layout_installed_apps.xml  row_layout_running_apps.xml  row_layout_system_apps.xml  tabs_list_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+42 files in other folders)
