<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/tab_main_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/storage_tab_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tab_shadow_img"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:src="@drawable/shadow_tab_img"
        app:layout_constraintTop_toBottomOf="@+id/tab_main_img"
        app:layout_constraintStart_toStartOf="@+id/tab_main_img"
        app:layout_constraintEnd_toEndOf="@+id/tab_main_img"/>

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:text="Storage cleaner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_shadow_img" />

</android.support.constraint.ConstraintLayout>